# mybatis

./: README.MD  pom.xml
about/: daily
src/main/java/com/arc/first/: ZeroApplication.java
src/main/java/com/arc/first/config/: WebSecurityConfig.java
src/main/java/com/arc/first/controller/: IndexController.java  UserController.java
src/main/java/com/arc/first/mapper/system/: UserMapper.java
src/main/java/com/arc/first/model/dto/: BaseDto.java  UserDto.java
src/main/java/com/arc/first/model/entries/: BaseModel.java  SysUser.java
src/main/java/com/arc/first/model/enums/: ErrorCode.java
src/main/java/com/arc/first/model/exception/: BaseException.java  BaseRuntimeException.java
src/main/java/com/arc/first/model/exception/business/: BusinessException.java  BusinessRuntimeException.java
src/main/java/com/arc/first/model/exception/db/: DBRuntimeException.java
src/main/java/com/arc/first/model/vo/: BaseVo.java  ResponseVo.java
src/main/java/com/arc/first/service/: UserService.java
src/main/java/com/arc/first/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/arc/first/: ZeroApplicationTests.java
